{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://mongo_01,mongo_02,mongo_03/?replicaSet=mrs&readPreference=primary&ssl=false",
    "DatabaseName": "TwitterDB",
    "CreateIndexes": false,
    "InitData": false

  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "ExpJWTMin": "1440",
    "RefreshKey": "RefreshSecretKey",
    "ExpRefreshTokenHours": "36",
    "Issuer": "iwaniuk.twitterclone.com"
  },
  "FileDir": "files"

}
